<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="icon" href="favicon.png">
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Eu sou Mario!</title>
</head>
<body>
    <!---Cabeçalho-Main-->

    <div class="background">
        <nav>
            <h2 class="logo">Portfó<span>lio</span></h2> <!--Logo-->
            <ul class="cabeçalho-link">
                <li><a href="#home">Inicio</a></li>
                <li><a href="#sobre">Sobre mim</a></li>
                <li><a href="#servicos">Serviços</a></li>
                <li><a href="#habilidades">Habilidades</a></li>
                <li><a href="#contato">Contato</a></li>
            </ul><!--cabeçalho-link-->
            <a href="https://web.whatsapp.com/" target="_blank" class="btn">Whatsapp</a>
        </nav>

        <div class="Main">
            <h4>Olá, meu nome é</h4>
            <h1>Super <span>Mario</span></h1>
            <h3>Esse é um Portfólio feito para o trabalho <p>de Web Designer.</h3>
            <div class="Container-btn">
                <form>
                    <input type="email" nome="email" id="mail" placeholder="Envie seu Email">
                    <input type="submit" name="submit" value="Começar">
                </form>
            </div><!--Container-btn-->
        </div><!--Main-->
    </div><!--background-->


    <!--Começo-da-seção-sobre-->
    <section id="sobre"></section>
    <section class="background-color-Sobre">
        <div class="main-sobre">
            <img src="main-img.png">
            <div class="Text-sobre">
                <h2>Sobre Mim</h2>
                <h5>Carpinteiro <span>& Encanador</span></h5>
                <p>Sou um encanador italiano que vive no Reino dos Cogumelos e conhecido pela minha roupa vermelha e boné com a letra "M" em branco. Sou frequentemente chamado para resgatar a Princesa Peach, que é a princesa do Reino dos Cogumelos e que é frequentemente sequestrada pelo vilão Bowser.</p>
                <button type="button">Vamos conversa</button><!--Button-->
            </div><!--Text-sobre-->
        </div><!--main-sobre-->
    </section><!--background-color-Sobre-->

    <!--Começo-da-seção-nossos-serviços-->

    <section id="servicos"></section>
    <div class="Container-serviços">
        <div class="title">
            <h2>Nossos Serviços</h2>
        </div><!--title-->

        <div class="Caixa">
            <div class="Card">
                <i class="fas fa-bars"></i>
                <h5>Salvar o Mundo</h5>
                <div class="Paragrafo-button">
                    <p>Eu, com muita coragem, habilidades e espírito aventureiro, sou chamado para derrotar os inimigos e restaurar a paz no reino.</p>
                    <button type="button">Ler Mais</button><!--button-->
                </div><!--Paragrafo-button-->
            </div><!--Card-->

            <div class="Card">
                <i class="fas fa-user"></i>
                <h5>Cuidar do Yoshi</h5>
                <div class="Paragrafo-button">
                    <p>Yoshi é meu fiel Dinossauro companheiro nas lutas e aventuras de todos os mundos de Super Mario.</p>
                    <button type="button">Ler Mais</button><!--button-->
                </div><!--Paragrafo-button-->
            </div><!--Card-->

            <div class="Card">
                <i class="fas fa-bell"></i>
                <h5>Desenvolver Jogos</h5>
                <div class="Paragrafo-button">
                    <p>Existem muitos jogos do Super Mario, desde os clássicos jogos de plataforma até os jogos de corrida, esportes, RPGs e muito mais.</p>
                    <button type="button">Ler Mais</button><!--button-->
                </div><!--Paragrafo-button-->
            </div><!--Card-->
        </div><!--Caixa-->
    </div><!--Conatiner-serviços-->
    
    <!--Habilidades-->
    <section id="habilidades"></section>
    <div class="me-contate">
        <p>Habilidades</p>
        <p>Salvar o mundo, encanador nas horas vagas, cuidar de mascotes (Yoshi) entre outras coisas.</p>
        <button type="button">Enviar mensagem</button><!--button-->
    </div><!--me-contate-->
    <!--Rodapé--->
    <footer>
        <section id="contato"></section>
          <h6>Super Mario</h6>
          <p>Para mais aventuras onde o seu mundo corre perigo, entre em contato comigo.</p>
        <div class="Redes-sociais">
            <a href="https://www.facebook.com" target="_blank"><i class="fab fa-facebook-f"></i></a>
            <a href="https://www.instagram.com" target="_blank"><i class="fab fa-instagram"></i></a>
            <a href="https://www.linkedin.com" target="_blank"><i class="fab fa-linkedin-in"></i></a>
        </div><!--Redes-sociais-->
        <p class="end">Copyright By Lucas Rosa | Juliano Costa<br>Univali 2023 - Web Designer - Professor Alex Rese<br>Analise e Desenvolvimento
        para Internet</p>
    </footer>
        <a href="#" id="link-topo">&#9650</a>
</body>
</html>